#set mysql/xml
profile=xml

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/phonebook2?characterEncoding=UTF-8&useSSL=false
jdbc.username=makl
jdbc.password=maklgogocapex27

xmldb.home=filedb/phonebookdb.xml 
